# 数据库配置 - prisma
DATABASE_URL="mysql://root:admin123@localhost:3306/wutongroad"

# 微信小程序 - AppId
APP_ID="wxaf159fd9390cce3f"

# 微信小程序 - AppSecret
APP_SECRET="f29cd780236e61dd5dd33fa044b02e86"

# 密钥
SECRET_OR_KEY="wutongroad"